Listen 7001
<VirtualHost *:7001>
    DocumentRoot /var/www/html/lifeinsurancedirect
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

Listen 7002
<VirtualHost *:7002>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/comparingexpert.local
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>